{
  "name": "motile",
  "description": "",
  "version": "1.0.0",
  "author": "wslyvh",
  "license": "MIT",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "status": "ts-node src/status.ts",
    "test": "jest --config jestconfig.json",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "lint-fix": "tslint --fix -c tslint.json -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wslyvh/motile.git"
  },
  "bugs": {
    "url": "https://github.com/wslyvh/motile/issues"
  },
  "homepage": "https://github.com/wslyvh/motile#readme",
  "dependencies": {
    "ccxt": "^1.18.1365",
    "dotenv": "^8.2.0",
    "source-map-support": "^0.5.16",
    "technicalindicators": "^3.0.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.34",
    "@types/dotenv": "^8.2.0",
    "@types/jest": "^24.0.19",
    "@types/node": "^12.11.7",
    "@types/winston": "^2.4.4",
    "fork-ts-checker-webpack-plugin": "^3.0.1",
    "jest": "^24.9.0",
    "serverless-webpack": "^5.3.1",
    "ts-jest": "^24.1.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-node-externals": "^1.7.2"
  }
}
